<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>Uses of Class org.apache.activemq.artemis.api.core.management.Attribute (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.core.management.Attribute (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.core.management.Attribute" class="title">Uses of Class<br>org.apache.activemq.artemis.api.core.management.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Attribute</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.management</a> with annotations of type <a href="../Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#clearDuplicateIdCache()">clearDuplicateIdCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAcceptors()">getAcceptors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the acceptors configured for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAcceptorsAsJSON()">getAcceptorsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the acceptors configured for this server using JSON serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getAcknowledgeAttempts()">getAcknowledgeAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages added to this queue since it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getActivationSequence()">getActivationSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current activation sequence number of this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the managed address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address used by this cluster connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the origin address used by this divert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address this queue is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAddressCount()">getAddressCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of addresses created on this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getAddressLimitPercent()">getAddressLimitPercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the % of memory limit that is currently in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAddressMemoryUsage()">getAddressMemoryUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the  memory used by all the addresses on broker for in-memory messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAddressMemoryUsagePercentage()">getAddressMemoryUsagePercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the memory used by all the addresses on broker as a percentage of the global-max-size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAddressNames()">getAddressNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the addresses created on this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getAddressSize()">getAddressSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of estimated bytes being used by all the queue(s) bound to this address; used to control paging and blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getAllQueueNames()">getAllQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of both the local and remote queue(s) bound to this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAuthenticationCacheSize()">getAuthenticationCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the runtime size of the authentication cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getAuthorizationCacheSize()">getAuthorizationCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the runtime size of the authorization cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getBindingNames()">getBindingNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of all bindings (both queues and diverts) bound to this address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getBindingsDirectory()">getBindingsDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file system directory used to store bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getBridgeMetrics(java.lang.String)">getBridgeMetrics</a></span>&#8203;(java.lang.String&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">The bridge metrics for the given node in the cluster connection

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getBridgeNames()">getBridgeNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BaseBroadcastGroupControl.html#getBroadcastPeriod()">getBroadcastPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the period used by this broadcast group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsChannelBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../JGroupsChannelBroadcastGroupControl.html#getChannelName()">getChannelName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JGroups channel name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsFileBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../JGroupsFileBroadcastGroupControl.html#getChannelName()">getChannelName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns jgroups channel name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getConnectionCount()">getConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clients connected to this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getConnectionTTLOverride()">getConnectionTTLOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connection time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BaseBroadcastGroupControl.html#getConnectorPairs()">getConnectorPairs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pairs of live-backup connectors that are broadcasted by this broadcast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BaseBroadcastGroupControl.html#getConnectorPairsAsJSON()">getConnectorPairsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pairs of live-backup connectors that are broadcasted by this broadcast group
 using JSON serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getConnectors()">getConnectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connectors configured for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getConnectorsAsJSON()">getConnectorsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connectors configured for this server using JSON serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getConnectorServices()">getConnectorServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getConsumerCount()">getConsumerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of consumers consuming messages from this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getConsumersBeforeDispatch()">getConsumersBeforeDispatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Consumers Before Dispatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getCurrentDuplicateIdCacheSize()">getCurrentDuplicateIdCacheSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDeadLetterAddress()">getDeadLetterAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dead-letter address associated with this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDelayBeforeDispatch()">getDelayBeforeDispatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Consumers Before Dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDeliveringCount()">getDeliveringCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages that this queue is currently delivering to its consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDeliveringSize()">getDeliveringSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the persistent size of messages that this queue is currently delivering to its consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getDiscoveryGroupName()">getDiscoveryGroupName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the discovery group used by this bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getDiscoveryGroupName()">getDiscoveryGroupName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the discovery group used by this cluster connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getDiskScanPeriod()">getDiskScanPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns how often the server checks for disk space usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getDiskStoreUsage()">getDiskStoreUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the percentage of total disk store use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getDivertNames()">getDivertNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurableDeliveringCount()">getDurableDeliveringCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of durable messages that this queue is currently delivering to its consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurableDeliveringSize()">getDurableDeliveringSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of durable messages that this queue is currently delivering to its consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurableMessageCount()">getDurableMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of durable messages currently in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurablePersistentSize()">getDurablePersistentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the persistent size of durable messages currently in this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurableScheduledCount()">getDurableScheduledCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of durable scheduled messages in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getDurableScheduledSize()">getDurableScheduledSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of durable scheduled messages in this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getExpiryAddress()">getExpiryAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expiry address associated with this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AcceptorControl.</span><code><span class="memberNameLink"><a href="../AcceptorControl.html#getFactoryClassName()">getFactoryClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class name of the AcceptorFactory implementation
 used by this acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsFileBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../JGroupsFileBroadcastGroupControl.html#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the jgroups file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsFileBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../JGroupsFileBroadcastGroupControl.html#getFileContents()">getFileContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contents of the jgroups file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filter used by this divert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filter associated with this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getFilterString()">getFilterString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filter string associated with this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getFirstMessageAge()">getFirstMessageAge</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the age of the first message in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getFirstMessageAsJSON()">getFirstMessageAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first message on the queue as JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getFirstMessageTimestamp()">getFirstMessageTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the timestamp of the first message in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getForwardingAddress()">getForwardingAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address this bridge will forward messages to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getForwardingAddress()">getForwardingAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the forwarding address used by this divert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getGlobalMaxSize()">getGlobalMaxSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the global max bytes limit for in-memory messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BroadcastGroupControl.html#getGroupAddress()">getGroupAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address this broadcast group is broadcasting to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getGroupBuckets()">getGroupBuckets</a></span>()</code></th>
<td class="colLast">
<div class="block">Will return the group buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getGroupCount()">getGroupCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Will return the current number of active groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getGroupFirstKey()">getGroupFirstKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Will return the header key to notify a consumer of a group change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BroadcastGroupControl.html#getGroupPort()">getGroupPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the port this broadcast group is broadcasting to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getHAPolicy()">getHAPolicy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this queue ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getIDCacheSize()">getIDCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the cache for pre-creating message IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getIncomingInterceptorClassNames()">getIncomingInterceptorClassNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of interceptors used by this server for incoming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalBufferSize()">getJournalBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the internal buffer on the journal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalBufferTimeout()">getJournalBufferTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the timeout (in nanoseconds) used to flush internal buffers on the journal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalCompactMinFiles()">getJournalCompactMinFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimal number of journal files before compacting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalCompactPercentage()">getJournalCompactPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the percentage of live data before compacting the journal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalDirectory()">getJournalDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file system directory used to store journal log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalFileSize()">getJournalFileSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (in bytes) of each journal files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalMaxIO()">getJournalMaxIO</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of write requests that can be in the AIO queue at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalMinFiles()">getJournalMinFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of journal files to pre-create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalPoolFiles()">getJournalPoolFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of files that would be acceptable to keep on a pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getJournalType()">getJournalType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of journal used by this server (either <code>NIO</code> or <code>ASYNCIO</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getLargeMessagesDirectory()">getLargeMessagesDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file system directory used to store large messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getLastValueKey()">getLastValueKey</a></span>()</code></th>
<td class="colLast">
<div class="block">The key used for the last value queues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BroadcastGroupControl.html#getLocalBindPort()">getLocalBindPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local port this broadcast group is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getManagementAddress()">getManagementAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the management address of this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getManagementNotificationAddress()">getManagementNotificationAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the management notification address of this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMaxConsumers()">getMaxConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getMaxDiskUsage()">getMaxDiskUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the disk use max limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getMaxHops()">getMaxHops</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of hops used by this cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getMaxRetryInterval()">getMaxRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the max retry interval used by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getMessageCount()">getMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMessageCount()">getMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages currently in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getMessageCounterMaxDayCount()">getMessageCounterMaxDayCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of days kept in memory for message counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getMessageCounterSamplePeriod()">getMessageCounterSamplePeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sample period (in milliseconds) to take message counter snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getMessageExpiryScanPeriod()">getMessageExpiryScanPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the frequency (in milliseconds)  to scan messages to detect which messages
 have expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getMessageExpiryThreadPriority()">getMessageExpiryThreadPriority</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getMessageLoadBalancingType()">getMessageLoadBalancingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of message load balancing strategy this bridge will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getMessagesAcknowledged()">getMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesAcknowledged counter is the number of messages actually received by the remote broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getMessagesAcknowledged()">getMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesAcknowledged counter is the number of messages actually received by a remote broker for all
 bridges in this cluster connection

 This is a cumulative total and the number of outstanding pending messages for the cluster connection
 can be computed by subtracting messagesAcknowledged from messagesPendingAcknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMessagesAcknowledged()">getMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages added to this queue since it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMessagesAdded()">getMessagesAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages added to this queue since it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMessagesExpired()">getMessagesExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages expired from this queue since it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getMessagesKilled()">getMessagesKilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages removed from this queue since it was created due to exceeding the max delivery attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getMessagesPendingAcknowledgement()">getMessagesPendingAcknowledgement</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but
 is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getMessagesPendingAcknowledgement()">getMessagesPendingAcknowledgement</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getMetrics()">getMetrics</a></span>()</code></th>
<td class="colLast">
<div class="block">The bridge metrics for this bridge

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getMetrics()">getMetrics</a></span>()</code></th>
<td class="colLast">
<div class="block">The current metrics for this cluster connection (aggregate over all bridges to other nodes)

 The messagesPendingAcknowledgement counter is incremented when any bridge in the cluster connection has
 forwarded a message and is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AcceptorControl.</span><code><span class="memberNameLink"><a href="../AcceptorControl.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the acceptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseBroadcastGroupControl.</span><code><span class="memberNameLink"><a href="../BaseBroadcastGroupControl.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration name of this broadcast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration name of this cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getNodeID()">getNodeID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node ID of this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getNodeID()">getNodeID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node ID used by this cluster connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the nodes connected to this cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getNumberOfBytesPerPage()">getNumberOfBytesPerPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes used by each page for this address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getNumberOfMessages()">getNumberOfMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sum of messages on queue(s), including messages in delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getNumberOfPages()">getNumberOfPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of pages used by this address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getOutgoingInterceptorClassNames()">getOutgoingInterceptorClassNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of interceptors used by this server for outgoing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getPagingDirectory()">getPagingDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file system directory used to store paging files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AcceptorControl.</span><code><span class="memberNameLink"><a href="../AcceptorControl.html#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameters used to configure this acceptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getPersistentSize()">getPersistentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the persistent size of all messages currently in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getPreparedTransactionMessageCount()">getPreparedTransactionMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Will return the number of messages stuck in prepared transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getQueueCount()">getQueueCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of queues created on this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getQueueName()">getQueueName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the queue this bridge is consuming messages from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getQueueNames()">getQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the queues created on this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getQueueNames()">getQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the local queue(s) bound to this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getReconnectAttempts()">getReconnectAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of reconnection attempts used by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRemoteQueueNames()">getRemoteQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the remote queue(s) bound to this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the retry interval used by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connection retry interval used by this cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the retry interval multiplier used by this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getRingSize()">getRingSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Will return the ring size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRoles()">getRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roles (name and permissions) associated with this address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRolesAsJSON()">getRolesAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roles  (name and permissions) associated with this address
 using JSON serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRoutedMessageCount()">getRoutedMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages routed to one or more bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getRoutingName()">getRoutingName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the routing name of this divert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getRoutingType()">getRoutingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the routing type used by this divert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getRoutingType()">getRoutingType</a></span>()</code></th>
<td class="colLast">
<div class="block">The routing type of this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRoutingTypes()">getRoutingTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getRoutingTypesAsJSON()">getRoutingTypesAsJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getScheduledCount()">getScheduledCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of scheduled messages in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getScheduledSize()">getScheduledSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of scheduled messages in this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of threads in the <em>scheduled</em> thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getSecurityInvalidationInterval()">getSecurityInvalidationInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the interval time (in milliseconds) to invalidate security credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns any list of static connectors used by this bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of static connectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getStaticConnectorsAsJSON()">getStaticConnectorsAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of static connectors as JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of threads in the thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#getTopology()">getTopology</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Topology that this Cluster Connection knows about</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTotalConnectionCount()">getTotalConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clients which have connected to this server since it was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTotalConsumerCount()">getTotalConsumerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages sent to this server since it was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTotalMessageCount()">getTotalMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages in all queues on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTotalMessagesAcknowledged()">getTotalMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages sent to this server since it was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTotalMessagesAdded()">getTotalMessagesAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages sent to this server since it was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTransactionTimeout()">getTransactionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the timeout (in milliseconds) after which transactions is removed
 from the resource manager after it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getTransactionTimeoutScanPeriod()">getTransactionTimeoutScanPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the frequency (in milliseconds)  to scan transactions to detect which transactions
 have timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getTransformerClassName()">getTransformerClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the org.apache.activemq.artemis.core.server.cluster.Transformer implementation associated with this bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getTransformerClassName()">getTransformerClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the org.apache.activemq.artemis.core.server.cluster.Transformer implementation associated with this divert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getTransformerProperties()">getTransformerProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getTransformerProperties()">getTransformerProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#getTransformerPropertiesAsJSON()">getTransformerPropertiesAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getTransformerPropertiesAsJSON()">getTransformerPropertiesAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#getUniqueName()">getUniqueName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cluster-wide unique name of this divert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#getUnRoutedMessageCount()">getUnRoutedMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages not routed to any bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getUptime()">getUptime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the uptime of this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getUptimeMillis()">getUptimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the uptime of this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user that is associated with creating the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this server's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isAsyncConnectionExecutionEnabled()">isAsyncConnectionExecutionEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether code coming from connection is executed asynchronously or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isAutoCreated()">isAutoCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address was created automatically in response to client action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isBackup()">isBackup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this server is a backup, <code>false</code> if it is a live server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isClustered()">isClustered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this server is clustered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isConfigurationManaged()">isConfigurationManaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isCreateBindingsDir()">isCreateBindingsDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the bindings directory is created on this server startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isCreateJournalDir()">isCreateJournalDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the journal directory is created on this server startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterConnectionControl.</span><code><span class="memberNameLink"><a href="../ClusterConnectionControl.html#isDuplicateDetection()">isDuplicateDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether this cluster connection use duplicate detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isDurable()">isDurable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this queue is durable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#isExclusive()">isExclusive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this divert is exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isExclusive()">isExclusive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isFailoverOnServerShutdown()">isFailoverOnServerShutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">returns if clients failover on a server shutdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isGroupRebalance()">isGroupRebalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the groups of this queue are automatically rebalanced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isGroupRebalancePauseDispatch()">isGroupRebalancePauseDispatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the dispatch is paused when groups of this queue are automatically rebalanced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#isHA()">isHA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this bridge is using high availability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isInternal()">isInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address was created for the broker's internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isJournalSyncNonTransactional()">isJournalSyncNonTransactional</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the journal is synchronized when receiving non-transactional data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isJournalSyncTransactional()">isJournalSyncTransactional</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the journal is synchronized when receiving transactional data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isLastValue()">isLastValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isMessageCounterEnabled()">isMessageCounterEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether message counter is enabled for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isPaging()">isPaging</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address is paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the queue is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isPersistDeliveryCountBeforeDelivery()">isPersistDeliveryCountBeforeDelivery</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether delivery count is persisted before messages are delivered to the consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isPersistenceEnabled()">isPersistenceEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this server is using persistence and store data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isPersistIDCache()">isPersistIDCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether message ID cache is persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isPurgeOnNoConsumers()">isPurgeOnNoConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isReplicaSync()">isReplicaSync</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the initial replication synchronization process with the backup server is complete; applicable for
 either the live or backup server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isRetroactiveResource()">isRetroactiveResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DivertControl.</span><code><span class="memberNameLink"><a href="../DivertControl.html#isRetroactiveResource()">isRetroactiveResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isRetroactiveResource()">isRetroactiveResource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this queue is used for a retroactive address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isSecurityEnabled()">isSecurityEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether security is enabled for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isSharedStore()">isSharedStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this server shares its data store with a corresponding live or backup server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQComponentControl.</span><code><span class="memberNameLink"><a href="../ActiveMQComponentControl.html#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this component is started, <code>false</code> else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether this server is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressControl.</span><code><span class="memberNameLink"><a href="../AddressControl.html#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this address is temporary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueueControl.</span><code><span class="memberNameLink"><a href="../QueueControl.html#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this queue is temporary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BridgeControl.</span><code><span class="memberNameLink"><a href="../BridgeControl.html#isUseDuplicateDetection()">isUseDuplicateDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this bridge is using duplicate detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#isWildcardRoutingEnabled()">isWildcardRoutingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether wildcard routing is supported by this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#setFailoverOnServerShutdown(boolean)">setFailoverOnServerShutdown</a></span>&#8203;(boolean&nbsp;failoverOnServerShutdown)</code></th>
<td class="colLast">
<div class="block">do any clients failover on a server shutdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#setMessageCounterMaxDayCount(int)">setMessageCounterMaxDayCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of days kept in memory for message counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQServerControl.</span><code><span class="memberNameLink"><a href="../ActiveMQServerControl.html#setMessageCounterSamplePeriod(long)">setMessageCounterSamplePeriod</a></span>&#8203;(long&nbsp;newPeriod)</code></th>
<td class="colLast">
<div class="block">Sets the sample period to take message counter snapshot.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
