<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Rest Duplicate Send Example</h1>
<p>This is an example of using duplicate detection for posted messages.  The first file to look at is:</p>
<p>src/main/resource/activemq-rest.xml</p>
<p>You see that by default, all messages posted to msg-create URLs will follow the duplicate detection pattern talked about in the documentation.</p>
<p>To run the example you will need 3 shell-script windows (or you'll need to run 2 processes in background)</p>
<p>Step 1:</p>
<pre><code>mvn jetty:run
</code></pre>
<p>This will bring up ActiveMQ Artemis and the ActiveMQ Artemis REST Interface.</p>
<p>Step 2:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;ReceiveOrder&quot;
</code></pre>
<p>This will bring up a REST client that is continuously pulling the broker through a consume-next (see doco for details).</p>
<p>Step 3:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;PostOrder&quot;
</code></pre>
<p>This class will post 3 orders.  The first order will cause the 307 redirection as stated in the docs.  A 2nd order will be posted twice through the same consume-next URL.  You'll see from the ReceiveOrder process that only 2 messages are actually processed through the queue (instead of the 3 posts that were done).</p>
<p>Step 4:</p>
<p>In Step 4, you will use the create-with-id URL published by the container.  To run the example, you must pass in your own order id.  For example:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;PostOrderWithId&quot; -Dexec.args=&quot;001&quot;
</code></pre>
<p>If you run this program with the same argument you'll see that only one of the messages passes through the queue and is consumed by the ReceiveOrder process.  Pass a different string to <code>-Dexec.args</code> to post a new message that isn't caught by the dup-detection facility.</p>
</body>
</html>