<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Federated Address Divert Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example demonstrates a core multicast address deployed on two different brokers. The two brokers are configured to form a federated address mesh.</p>
<p>In the example we name the brokers eu-west and eu-east.</p>
<p>The following is then carried out:</p>
<ol>
<li>
<p>create a divert binding with a source address of exampleTopic and target address of divertExampleTopic on eu-west</p>
</li>
<li>
<p>create a consumer on the topic divertExampleTopic on eu-west and create a producer on the topic exampleTopic on eu-east.</p>
</li>
<li>
<p>send some messages via the producer on eu-east, and we verify the eu-west consumer receives the messages because of the divert binding demand</p>
</li>
</ol>
<p>For more information on ActiveMQ Artemis Federation please see the federation section of the user manual.</p>
</body>
</html>