<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSession (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSession (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSession" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client.compatible1X">org.apache.activemq.artemis.jms.client.compatible1X</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession()">createSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <em>non-transacted</em> session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(boolean,boolean)">createSession</a></span>&#8203;(boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks)</code></th>
<td class="colLast">
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(boolean,boolean,boolean)">createSession</a></span>&#8203;(boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks)</code></th>
<td class="colLast">
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(boolean,boolean,boolean,boolean)">createSession</a></span>&#8203;(boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             boolean&nbsp;preAcknowledge)</code></th>
<td class="colLast">
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(boolean,boolean,int)">createSession</a></span>&#8203;(boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             int&nbsp;ackBatchSize)</code></th>
<td class="colLast">
<div class="block">Creates a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int)">createSession</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             boolean&nbsp;preAcknowledge,
             int&nbsp;ackBatchSize)</code></th>
<td class="colLast">
<div class="block">Creates an <em>authenticated</em> session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createSession(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,java.lang.String)">createSession</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             boolean&nbsp;xa,
             boolean&nbsp;autoCommitSends,
             boolean&nbsp;autoCommitAcks,
             boolean&nbsp;preAcknowledge,
             int&nbsp;ackBatchSize,
             java.lang.String&nbsp;clientID)</code></th>
<td class="colLast">
<div class="block">Creates an <em>authenticated</em> session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createTransactedSession()">createTransactedSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <em>transacted</em> session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../ClientSessionFactory.html#createXASession()">createXASession</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a session with XA transaction semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#setSendAcknowledgementHandler(org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">setSendAcknowledgementHandler</a></span>&#8203;(<a href="../SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets a <code>SendAcknowledgementHandler</code> for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientRequestor.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession,java.lang.String)">ClientRequestor</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
               java.lang.String&nbsp;requestAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientRequestor.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.api.core.SimpleString)">ClientRequestor</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
               org.apache.activemq.artemis.api.core.SimpleString&nbsp;requestAddress)</code></th>
<td class="colLast">
<div class="block">Constructor for the ClientRequestor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a> in <a href="../../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../management/ActiveMQManagementProxy.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQManagementProxy</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a> in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSession.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQSession.html#getCoreSession()">getCoreSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQConnection.html#getInitialSession()">getInitialSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQConnection.html#createAMQSession(boolean,boolean,int,org.apache.activemq.artemis.api.core.client.ClientSession,int)">createAMQSession</a></span>&#8203;(boolean&nbsp;isXA,
                boolean&nbsp;transacted,
                int&nbsp;acknowledgeMode,
                <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQBytesMessage.html#%3Cinit%3E(javax.jms.BytesMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesMessage</a></span>&#8203;(javax.jms.BytesMessage&nbsp;foreign,
                    <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Foreign message constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQBytesMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                    <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor on receipt at client side</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQBytesMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">This constructor is used to construct messages prior to sending</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMapMessage.html#%3Cinit%3E(javax.jms.MapMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(javax.jms.MapMessage&nbsp;foreign,
                  <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor for a foreign MapMessage</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMapMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                  <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMapMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(byte&nbsp;type,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(javax.jms.Message,byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
               byte&nbsp;type,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(javax.jms.Message,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor for when receiving a message from the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQObjectMessage.html#%3Cinit%3E(javax.jms.ObjectMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectMessage</a></span>&#8203;(javax.jms.ObjectMessage&nbsp;foreign,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                     <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">A copy constructor for foreign JMS ObjectMessages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQObjectMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                     <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQObjectMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                     <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQQueueBrowser.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQQueue,java.lang.String,org.apache.activemq.artemis.api.core.client.ClientSession,boolean)">ActiveMQQueueBrowser</a></span>&#8203;(<a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                    <a href="../../../../jms/client/ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>&nbsp;queue,
                    java.lang.String&nbsp;messageSelector,
                    <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                    boolean&nbsp;enable1xPrefixes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQSession.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">ActiveMQSession</a></span>&#8203;(<a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
               <a href="../../../../jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
               boolean&nbsp;transacted,
               boolean&nbsp;xa,
               int&nbsp;ackMode,
               boolean&nbsp;cacheDestination,
               boolean&nbsp;enable1xPrefixes,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
               int&nbsp;sessionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQStreamMessage.html#%3Cinit%3E(javax.jms.StreamMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamMessage</a></span>&#8203;(javax.jms.StreamMessage&nbsp;foreign,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQStreamMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQStreamMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQTextMessage.html#%3Cinit%3E(javax.jms.TextMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextMessage</a></span>&#8203;(javax.jms.TextMessage&nbsp;foreign,
                   <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">A copy constructor for non-ActiveMQ Artemis JMS TextMessages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQTextMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                   <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQTextMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQXASession.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,boolean,boolean,int,boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientSession,int)">ActiveMQXASession</a></span>&#8203;(<a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                 <a href="../../../../jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                 boolean&nbsp;transacted,
                 boolean&nbsp;xa,
                 int&nbsp;ackMode,
                 boolean&nbsp;cacheDestinations,
                 boolean&nbsp;enable1xNaming,
                 <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                 int&nbsp;sessionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client.compatible1X">
<!--   -->
</a>
<h3>Uses of <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a> in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQCompatibleMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQBytesCompatibleMessage.html#%3Cinit%3E(javax.jms.BytesMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesCompatibleMessage</a></span>&#8203;(javax.jms.BytesMessage&nbsp;foreign,
                              <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQBytesCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                              <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQBytesCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(byte&nbsp;type,
                         <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(javax.jms.Message,byte,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
                         byte&nbsp;type,
                         <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(javax.jms.Message,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(javax.jms.Message&nbsp;foreign,
                         <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                         <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQMapCompatibleMessage.html#%3Cinit%3E(javax.jms.MapMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapCompatibleMessage</a></span>&#8203;(javax.jms.MapMessage&nbsp;foreign,
                            <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQMapCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                            <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQMapCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html#%3Cinit%3E(javax.jms.ObjectMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(javax.jms.ObjectMessage&nbsp;foreign,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#%3Cinit%3E(javax.jms.StreamMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamCompatibleMessage</a></span>&#8203;(javax.jms.StreamMessage&nbsp;foreign,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQTextCompatibleMessage.html#%3Cinit%3E(javax.jms.TextMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextCompatibleMessage</a></span>&#8203;(javax.jms.TextMessage&nbsp;foreign,
                             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQTextCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQTextCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextCompatibleMessage</a></span>&#8203;(<a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
