<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientConsumer (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientConsumer (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientConsumer" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(java.lang.String)">createConsumer</a></span>&#8203;(java.lang.String&nbsp;queueName)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume messages from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(java.lang.String,boolean)">createConsumer</a></span>&#8203;(java.lang.String&nbsp;queueName,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(java.lang.String,java.lang.String)">createConsumer</a></span>&#8203;(java.lang.String&nbsp;queueName,
              java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(java.lang.String,java.lang.String,boolean)">createConsumer</a></span>&#8203;(java.lang.String&nbsp;queueName,
              java.lang.String&nbsp;filter,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(java.lang.String,java.lang.String,int,int,boolean)">createConsumer</a></span>&#8203;(java.lang.String&nbsp;queueName,
              java.lang.String&nbsp;filter,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume message from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,boolean)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages from the queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,boolean)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,int,boolean)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter,
              int&nbsp;priority,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,int,int,boolean)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createConsumer(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString,int,int,int,boolean)">createConsumer</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;queueName,
              org.apache.activemq.artemis.api.core.SimpleString&nbsp;filter,
              int&nbsp;priority,
              int&nbsp;windowSize,
              int&nbsp;maxRate,
              boolean&nbsp;browseOnly)</code></th>
<td class="colLast">
<div class="block">Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../ClientConsumer.html#setMessageHandler(org.apache.activemq.artemis.api.core.client.MessageHandler)">setMessageHandler</a></span>&#8203;(<a href="../MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets the MessageHandler for this consumer to consume messages asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a> in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessageConsumer.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,org.apache.activemq.artemis.jms.client.ActiveMQSession,org.apache.activemq.artemis.api.core.client.ClientConsumer,boolean,org.apache.activemq.artemis.jms.client.ActiveMQDestination,java.lang.String,org.apache.activemq.artemis.api.core.SimpleString)">ActiveMQMessageConsumer</a></span>&#8203;(<a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                       <a href="../../../../jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                       <a href="../../../../jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                       <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                       boolean&nbsp;noLocal,
                       <a href="../../../../jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       org.apache.activemq.artemis.api.core.SimpleString&nbsp;autoDeleteQueueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/JMSMessageListenerWrapper.html#%3Cinit%3E(org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions,org.apache.activemq.artemis.jms.client.ActiveMQConnection,org.apache.activemq.artemis.jms.client.ActiveMQSession,org.apache.activemq.artemis.api.core.client.ClientConsumer,javax.jms.MessageListener,int)">JMSMessageListenerWrapper</a></span>&#8203;(<a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                         <a href="../../../../jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                         <a href="../../../../jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                         <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                         javax.jms.MessageListener&nbsp;listener,
                         int&nbsp;ackMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a> in <a href="../../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/SessionContext.html#closeConsumer(org.apache.activemq.artemis.api.core.client.ClientConsumer)">closeConsumer</a></span>&#8203;(<a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/SessionContext.html#expireMessage(org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">expireMessage</a></span>&#8203;(<a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
             <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/SessionContext.html#forceDelivery(org.apache.activemq.artemis.api.core.client.ClientConsumer,long)">forceDelivery</a></span>&#8203;(<a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
             long&nbsp;sequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/SessionContext.html#sendACK(boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">sendACK</a></span>&#8203;(boolean&nbsp;individual,
       boolean&nbsp;block,
       <a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
       <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../spi/core/remoting/SessionContext.html#sendConsumerCredits(org.apache.activemq.artemis.api.core.client.ClientConsumer,int)">sendConsumerCredits</a></span>&#8203;(<a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
                   int&nbsp;credits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
