<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client.compatible1X">org.apache.activemq.artemis.jms.client.compatible1X</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#acknowledge()">acknowledge</a></span>()</code></th>
<td class="colLast">
<div class="block">Acknowledges reception of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createMessage(boolean)">createMessage</a></span>&#8203;(boolean&nbsp;durable)</code></th>
<td class="colLast">
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createMessage(byte,boolean)">createMessage</a></span>&#8203;(byte&nbsp;type,
             boolean&nbsp;durable)</code></th>
<td class="colLast">
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../ClientSession.html#createMessage(byte,boolean,long,long,byte)">createMessage</a></span>&#8203;(byte&nbsp;type,
             boolean&nbsp;durable,
             long&nbsp;expiration,
             long&nbsp;timestamp,
             byte&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#individualAcknowledge()">individualAcknowledge</a></span>()</code></th>
<td class="colLast">
<div class="block">Acknowledges reception of a single message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putBooleanProperty(java.lang.String,boolean)">putBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">putBooleanProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putByteProperty(java.lang.String,byte)">putByteProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">putByteProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putBytesProperty(java.lang.String,byte%5B%5D)">putBytesProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putBytesProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putCharProperty(java.lang.String,char)">putCharProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">putCharProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putDoubleProperty(java.lang.String,double)">putDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">putDoubleProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putFloatProperty(java.lang.String,float)">putFloatProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">putFloatProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putIntProperty(java.lang.String,int)">putIntProperty</a></span>&#8203;(java.lang.String&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">putIntProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putLongProperty(java.lang.String,long)">putLongProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">putLongProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putShortProperty(java.lang.String,short)">putShortProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">putShortProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#putStringProperty(java.lang.String,java.lang.String)">putStringProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../ClientConsumer.html#receive()">receive</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../ClientConsumer.html#receive(long)">receive</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../ClientConsumer.html#receiveImmediate()">receiveImmediate</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../ClientRequestor.html#request(org.apache.activemq.artemis.api.core.client.ClientMessage)">request</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sends a message to the request address and wait indefinitely for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../ClientRequestor.html#request(org.apache.activemq.artemis.api.core.client.ClientMessage,long)">request</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request,
       long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Sends a message to the request address and wait for the given timeout for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</a></span>&#8203;(java.io.InputStream&nbsp;bodyInputStream)</code></th>
<td class="colLast">
<div class="block">Sets the body's IntputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#setDeliveryCount(int)">setDeliveryCount</a></span>&#8203;(int&nbsp;deliveryCount)</code></th>
<td class="colLast">
<div class="block">Sets the delivery count for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#writeBodyBufferBytes(byte%5B%5D)">writeBodyBufferBytes</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../ClientMessage.html#writeBodyBufferString(java.lang.String)">writeBodyBufferString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageHandler.</span><code><span class="memberNameLink"><a href="../MessageHandler.html#onMessage(org.apache.activemq.artemis.api.core.client.ClientMessage)">onMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies the MessageHandler that a message has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../ClientRequestor.html#request(org.apache.activemq.artemis.api.core.client.ClientMessage)">request</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sends a message to the request address and wait indefinitely for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../ClientRequestor.html#request(org.apache.activemq.artemis.api.core.client.ClientMessage,long)">request</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request,
       long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Sends a message to the request address and wait for the given timeout for a reply.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> declared as <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#getCoreMessage()">getCoreMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSMessageListenerWrapper.</span><code><span class="memberNameLink"><a href="../../../../jms/client/JMSMessageListenerWrapper.html#onMessage(org.apache.activemq.artemis.api.core.client.ClientMessage)">onMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">In this method we apply the JMS acknowledgement and redelivery semantics
 as per JMS spec</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQBytesMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                    <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor on receipt at client side</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMapMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                  <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Constructor for when receiving a message from the server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQObjectMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                     <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQStreamMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/ActiveMQTextMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                   <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client.compatible1X">
<!--   -->
</a>
<h3>Uses of <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQCompatibleMessage.</span><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#createMessage(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">createMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQBytesCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQBytesCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                              <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                         <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQMapCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQMapCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                            <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession,org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions)">ActiveMQObjectCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../../../../jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQStreamCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jms/client/compatible1X/ActiveMQTextCompatibleMessage.html#%3Cinit%3E(org.apache.activemq.artemis.api.core.client.ClientMessage,org.apache.activemq.artemis.api.core.client.ClientSession)">ActiveMQTextCompatibleMessage</a></span>&#8203;(<a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                             <a href="../ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
