<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Openwire Chat Example</h1>
<p>This example will require multiple windows to be executed</p>
<p>Window 1:</p>
<pre><code>mvn -Pserver verify
</code></pre>
<p>Window 2:</p>
<pre><code>mvn -Pchat1 verify
</code></pre>
<p>Window 3:</p>
<pre><code>mvn -Pchat2 verify
</code></pre>
<p>Window 4:</p>
<pre><code>mvn -Pchat3 verify
</code></pre>
<p>You should be able to interact with the chat application:</p>
<h2>Chat application:</h2>
<p>The application user Chatter2 connects to the broker at <code>tcp://localhost:61616</code>.</p>
<p>The application will publish messages to the <code>chat</code> address.</p>
<p>The application also subscribes to that topic to consume any messages published there.</p>
<p>Type some text, and then press Enter to publish it as a TextMesssage from Chatter2.</p>
<pre><code>Hello guys
Chatter2: Hello guys
</code></pre>
</body>
</html>