<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>OpenWire Virtual Topic Mapping Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>Using ActiveMQ 5.x virtual topics, messages that are sent to a virtual topic can be consumed from a set of backing queues. This is similar to using an Artemis Address with a multicast binding and consuming from directly from the underlying queue using a FQQN (Fully Qualified Queue Name).</p>
<p>In ActiveMQ 5.x the relation between the virtual topic and its backing queues is established by following a naming convention. For more details on Virtual Topics please see http://activemq.apache.org/virtual-destinations.html</p>
<p>This example shows you how to map a virtual topic naming convention (from ActiveMQ 5.x) to use the Artemis Address model . The Artemis broker is configured to recognise the Virtual Topic Naming convention, using <code>virtualTopicConsumerWildcards</code> acceptor parameter and the consumer will be mapped internally to consume from the appropriate FQQN rather than the specified Address.</p>
<p>The example sends a message to a topic (using openwire protocol) and an openwire consumer listens on the backing queue using the ActiveMQ 5.x virtual topic naming convention. Due to the acceptor url parameter <code>virtualTopicConsumerWildcards</code>, (see below), Artemis maps the consumer consuming from <code>Consumer.A.VirtualTopic.Orders</code> to actually consume from FQQN of <code>VirtualTopic.Orders::Consumer.A.VirtualTopic.Orders</code></p>
<p><code>xml &lt;acceptor name=&quot;artemis&quot;&gt;tcp://0.0.0.0:61616?virtualTopicConsumerWildcards=Consumer.*.%3E%3B2&lt;/acceptor&gt;</code></p>
</body>
</html>