<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>ActiveMQClient (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQClient (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></div>
<h2 title="Class ActiveMQClient" class="title">Class ActiveMQClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.client.ActiveMQClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ActiveMQClient</span>
extends java.lang.Object</pre>
<div class="block">Utility class for creating ActiveMQ Artemis <a href="ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> objects.
 <p>
 Once a <a href="ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> has been created, it can be further configured using its
 setter methods before creating the sessions. Once a session is created, the factory can no longer
 be modified (its setter methods will throw a <code>IllegalStateException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ACK_BATCH_SIZE">DEFAULT_ACK_BATCH_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AUTO_GROUP">DEFAULT_AUTO_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BLOCK_ON_ACKNOWLEDGE">DEFAULT_BLOCK_ON_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BLOCK_ON_DURABLE_SEND">DEFAULT_BLOCK_ON_DURABLE_SEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BLOCK_ON_NON_DURABLE_SEND">DEFAULT_BLOCK_ON_NON_DURABLE_SEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CALL_FAILOVER_TIMEOUT">DEFAULT_CALL_FAILOVER_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM">DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COMPRESS_LARGE_MESSAGES">DEFAULT_COMPRESS_LARGE_MESSAGES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONFIRMATION_WINDOW_SIZE">DEFAULT_CONFIRMATION_WINDOW_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME">DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONNECTION_TTL">DEFAULT_CONNECTION_TTL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONNECTION_TTL_INVM">DEFAULT_CONNECTION_TTL_INVM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONSUMER_MAX_RATE">DEFAULT_CONSUMER_MAX_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONSUMER_WINDOW_SIZE">DEFAULT_CONSUMER_WINDOW_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CORE_PROTOCOL">DEFAULT_CORE_PROTOCOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DISCOVERY_PORT">DEFAULT_DISCOVERY_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DISCOVERY_REFRESH_TIMEOUT">DEFAULT_DISCOVERY_REFRESH_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ENABLED_SHARED_CLIENT_ID">DEFAULT_ENABLED_SHARED_CLIENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GLOBAL_THREAD_POOL_MAX_SIZE">DEFAULT_GLOBAL_THREAD_POOL_MAX_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HA">DEFAULT_HA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IS_HA">DEFAULT_IS_HA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_RETRY_INTERVAL">DEFAULT_MAX_RETRY_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MIN_LARGE_MESSAGE_SIZE">DEFAULT_MIN_LARGE_MESSAGE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PRE_ACKNOWLEDGE">DEFAULT_PRE_ACKNOWLEDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PRODUCER_MAX_RATE">DEFAULT_PRODUCER_MAX_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PRODUCER_WINDOW_SIZE">DEFAULT_PRODUCER_WINDOW_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RECONNECT_ATTEMPTS">DEFAULT_RECONNECT_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RETRY_INTERVAL">DEFAULT_RETRY_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RETRY_INTERVAL_MULTIPLIER">DEFAULT_RETRY_INTERVAL_MULTIPLIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_THREAD_POOL_MAX_SIZE">DEFAULT_THREAD_POOL_MAX_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_USE_GLOBAL_POOLS">DEFAULT_USE_GLOBAL_POOLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING">DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_XA">DEFAULT_XA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_CONNECT_ATTEMPTS">INITIAL_CONNECT_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY">SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THREAD_POOL_MAX_SIZE_PROPERTY_KEY">THREAD_POOL_MAX_SIZE_PROPERTY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearThreadPools()">clearThreadPools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearThreadPools(long,java.util.concurrent.TimeUnit)">clearThreadPools</a></span>&#8203;(long&nbsp;time,
                java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocator(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocator(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocator(java.lang.String)">createServerLocator</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ScheduledExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalScheduledThreadPool()">getGlobalScheduledThreadPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalScheduledThreadPoolSize()">getGlobalScheduledThreadPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalThreadPool()">getGlobalThreadPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalThreadPoolSize()">getGlobalThreadPoolSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGlobalThreadPoolProperties()">initializeGlobalThreadPoolProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the global thread pools properties from System properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#injectPools(java.util.concurrent.ExecutorService,java.util.concurrent.ScheduledExecutorService)">injectPools</a></span>&#8203;(java.util.concurrent.ExecutorService&nbsp;globalThreadPool,
           java.util.concurrent.ScheduledExecutorService&nbsp;scheduledThreadPool)</code></th>
<td class="colLast">
<div class="block">Warning: This method has to be called before any clients or servers is started on the JVM otherwise previous ServerLocator would be broken after this call.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalThreadPoolProperties(int,int)">setGlobalThreadPoolProperties</a></span>&#8203;(int&nbsp;globalThreadMaxPoolSize,
                             int&nbsp;globalScheduledThreadPoolSize)</code></th>
<td class="colLast">
<div class="block">Allows programmatical configuration of global thread pools properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</pre>
</li>
</ul>
<a id="DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</pre>
</li>
</ul>
<a id="DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM</h4>
<pre>public static final&nbsp;long DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CONNECTION_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TTL</h4>
<pre>public static final&nbsp;long DEFAULT_CONNECTION_TTL</pre>
</li>
</ul>
<a id="DEFAULT_CONNECTION_TTL_INVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TTL_INVM</h4>
<pre>public static final&nbsp;long DEFAULT_CONNECTION_TTL_INVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONNECTION_TTL_INVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MIN_LARGE_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_LARGE_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_LARGE_MESSAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_COMPRESS_LARGE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPRESS_LARGE_MESSAGES</h4>
<pre>public static final&nbsp;boolean DEFAULT_COMPRESS_LARGE_MESSAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_COMPRESS_LARGE_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CONSUMER_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSUMER_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CONSUMER_WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONSUMER_WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CONSUMER_MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSUMER_MAX_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_CONSUMER_MAX_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONSUMER_MAX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CONFIRMATION_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIRMATION_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CONFIRMATION_WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PRODUCER_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRODUCER_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PRODUCER_WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRODUCER_WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PRODUCER_MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRODUCER_MAX_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_PRODUCER_MAX_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRODUCER_MAX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BLOCK_ON_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_ACKNOWLEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BLOCK_ON_DURABLE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_DURABLE_SEND</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_DURABLE_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_DURABLE_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BLOCK_ON_NON_DURABLE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_ON_NON_DURABLE_SEND</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_ON_NON_DURABLE_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_AUTO_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_GROUP</h4>
<pre>public static final&nbsp;boolean DEFAULT_AUTO_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_AUTO_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CALL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALL_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CALL_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CALL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CALL_FAILOVER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALL_FAILOVER_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CALL_FAILOVER_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CALL_FAILOVER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ACK_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACK_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_ACK_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_ACK_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PRE_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRE_ACKNOWLEDGE</h4>
<pre>public static final&nbsp;boolean DEFAULT_PRE_ACKNOWLEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRE_ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ENABLED_SHARED_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENABLED_SHARED_CLIENT_ID</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLED_SHARED_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_ENABLED_SHARED_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DISCOVERY_REFRESH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_REFRESH_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_DISCOVERY_REFRESH_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_REFRESH_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_DISCOVERY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_RETRY_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_RETRY_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_RETRY_INTERVAL_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_INTERVAL_MULTIPLIER</h4>
<pre>public static final&nbsp;double DEFAULT_RETRY_INTERVAL_MULTIPLIER</pre>
</li>
</ul>
<a id="DEFAULT_MAX_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_RETRY_INTERVAL</pre>
</li>
</ul>
<a id="DEFAULT_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int DEFAULT_RECONNECT_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_RECONNECT_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INITIAL_CONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int INITIAL_CONNECT_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.INITIAL_CONNECT_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</h4>
<pre>@Deprecated
public static final&nbsp;boolean DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_IS_HA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IS_HA</h4>
<pre>public static final&nbsp;boolean DEFAULT_IS_HA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_IS_HA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_USE_GLOBAL_POOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_GLOBAL_POOLS</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_GLOBAL_POOLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_USE_GLOBAL_POOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THREAD_POOL_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_THREAD_POOL_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_THREAD_POOL_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_GLOBAL_THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GLOBAL_THREAD_POOL_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_GLOBAL_THREAD_POOL_MAX_SIZE</pre>
</li>
</ul>
<a id="DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</h4>
<pre>public static final&nbsp;boolean DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_XA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XA</h4>
<pre>public static final&nbsp;boolean DEFAULT_XA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_XA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_HA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HA</h4>
<pre>public static final&nbsp;boolean DEFAULT_HA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_HA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CORE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CORE_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CORE_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CORE_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="THREAD_POOL_MAX_SIZE_PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_POOL_MAX_SIZE_PROPERTY_KEY</h4>
<pre>public static final&nbsp;java.lang.String THREAD_POOL_MAX_SIZE_PROPERTY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.THREAD_POOL_MAX_SIZE_PROPERTY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY</h4>
<pre>public static final&nbsp;java.lang.String SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.client.ActiveMQClient.SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearThreadPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadPools</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearThreadPools()</pre>
</li>
</ul>
<a id="clearThreadPools(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadPools</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearThreadPools&#8203;(long&nbsp;time,
                                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
</li>
</ul>
<a id="injectPools(java.util.concurrent.ExecutorService,java.util.concurrent.ScheduledExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectPools</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;injectPools&#8203;(java.util.concurrent.ExecutorService&nbsp;globalThreadPool,
                               java.util.concurrent.ScheduledExecutorService&nbsp;scheduledThreadPool)</pre>
<div class="block">Warning: This method has to be called before any clients or servers is started on the JVM otherwise previous ServerLocator would be broken after this call.</div>
</li>
</ul>
<a id="getGlobalThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalThreadPool</h4>
<pre class="methodSignature">public static&nbsp;java.util.concurrent.ExecutorService&nbsp;getGlobalThreadPool()</pre>
</li>
</ul>
<a id="getGlobalScheduledThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalScheduledThreadPool</h4>
<pre class="methodSignature">public static&nbsp;java.util.concurrent.ScheduledExecutorService&nbsp;getGlobalScheduledThreadPool()</pre>
</li>
</ul>
<a id="getGlobalThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalThreadPoolSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getGlobalThreadPoolSize()</pre>
</li>
</ul>
<a id="getGlobalScheduledThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalScheduledThreadPoolSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getGlobalScheduledThreadPoolSize()</pre>
</li>
</ul>
<a id="initializeGlobalThreadPoolProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGlobalThreadPoolProperties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeGlobalThreadPoolProperties()</pre>
<div class="block">Initializes the global thread pools properties from System properties.  This method will update the global
 thread pool configuration based on defined System properties (or defaults if they are not set).
 The System properties key names are as follow:

 ActiveMQClient.THREAD_POOL_MAX_SIZE_PROPERTY_KEY="activemq.artemis.client.global.thread.pool.max.size"
 ActiveMQClient.SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY="activemq.artemis.client.global.scheduled.thread.pool.core.size

 The min value for max thread pool size is 2. If the value is not -1, but lower than 2, it will be ignored and will default to 2.
 A value of -1 configures an unbounded thread pool.

 Note: If global thread pools have already been created, they will not be updated with these new values.</div>
</li>
</ul>
<a id="setGlobalThreadPoolProperties(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalThreadPoolProperties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGlobalThreadPoolProperties&#8203;(int&nbsp;globalThreadMaxPoolSize,
                                                 int&nbsp;globalScheduledThreadPoolSize)</pre>
<div class="block">Allows programmatical configuration of global thread pools properties.  This method will update the global
 thread pool configuration based on the provided values notifying all globalThreadPoolListeners.

 Note: If global thread pools have already been created, they will not be updated with these new values.

 The min value for globalThreadMaxPoolSize is 2. If the value is not -1, but lower than 2, it will be ignored and will default to 2.
 A value of -1 configures an unbounded thread pool.</div>
</li>
</ul>
<a id="createServerLocator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocator</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocator&#8203;(java.lang.String&nbsp;url)
                                         throws java.lang.Exception</pre>
<div class="block">Creates an ActiveMQConnectionFactory;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActiveMQConnectionFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithoutHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithoutHA&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportConfigurations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
<a id="createServerLocator(boolean,org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocator</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocator&#8203;(boolean&nbsp;ha,
                                                <a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</pre>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ha</code> - The Locator will support topology updates and ha (this required the server to be clustered, otherwise the first connection will timeout)</dd>
<dd><code>transportConfigurations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
<a id="createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithoutHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithoutHA&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client
 <p>
 The UDP address and port are used to listen for live servers in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupConfiguration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
<a id="createServerLocator(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocator</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocator&#8203;(boolean&nbsp;ha,
                                                <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ha</code> - The Locator will support topology updates and ha (this required the server to be
                           clustered, otherwise the first connection will timeout)</dd>
<dd><code>groupConfiguration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
<a id="createServerLocatorWithHA(org.apache.activemq.artemis.api.core.TransportConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerLocatorWithHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithHA&#8203;(<a href="../TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</pre>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.
 <p>
 The initial list of servers supplied in this method is simply to make an initial connection to
 the cluster, once that connection is made, up to date cluster topology information is
 downloaded and automatically updated whenever the cluster topology changes.
 <p>
 If the topology includes backup servers that information is also propagated to the client so
 that it can know which server to failover onto in case of live server failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialServers</code> - The initial set of servers used to make a connection to the cluster.
                       Each one is tried in turn until a successful connection is made. Once a connection
                       is made, the cluster topology is downloaded and the rest of the list is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
<a id="createServerLocatorWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServerLocatorWithHA</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a>&nbsp;createServerLocatorWithHA&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</pre>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.
 <p>
 The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP
 broadcasts which contain connection information for members of the cluster. The broadcasted
 connection information is simply used to make an initial connection to the cluster, once that
 connection is made, up to date cluster topology information is downloaded and automatically
 updated whenever the cluster topology changes.
 <p>
 If the topology includes backup servers that information is also propagated to the client so
 that it can know which server to failover onto in case of live server failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupConfiguration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerLocator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
