<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>ClientProducer (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientProducer (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></div>
<h2 title="Interface ClientProducer" class="title">Interface ClientProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClientProducer</span>
extends java.lang.AutoCloseable</pre>
<div class="block">A ClientProducer is used to send messages to a specific address. Messages are then routed on the
 server to any queues that are bound to the address. A ClientProducer can either be created with a
 specific address in mind or with none. With the latter the address must be provided using the
 appropriate send() method. <br>
 <p>
 The sending semantics can change depending on what blocking semantics are set via
 <a href="ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> and
 <a href="ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> . If set to
 true then for each message type, durable and non durable respectively, any exceptions such as the
 address not existing or security exceptions will be thrown at the time of send. Alternatively if
 set to false then exceptions will only be logged on the server. <br>
 <p>
 The send rate can also be controlled via <a href="ServerLocator.html#setProducerMaxRate(int)"><code>ServerLocator.setProducerMaxRate(int)</code></a> and the
 <a href="ServerLocator.html#setProducerWindowSize(int)"><code>ServerLocator.setProducerWindowSize(int)</code></a>. <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the ClientProducer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address where messages will be sent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRate()">getMaxRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum rate at which a ClientProducer can send messages per second.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnDurableSend()">isBlockOnDurableSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the producer will block when sending <em>durable</em> messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the producer will block when sending <em>non-durable</em> messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the producer is closed or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String,org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(java.lang.String&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to an address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">send</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
    <a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">send</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
    <a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getAddress()</pre>
<div class="block">Returns the address where messages will be sent.

 <br><br>The address can be <code>null</code> if the ClientProducer

 was creating without specifying an address, that is by using <a href="ClientSession.html#createProducer()"><code>ClientSession.createProducer()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address where messages will be sent</dd>
</dl>
</li>
</ul>
<a id="send(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sends a message to an address. specified in <a href="ClientSession.html#createProducer(java.lang.String)"><code>ClientSession.createProducer(String)</code></a> or
 similar methods. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to <code>true</code> for the
 specified message type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while sending the message</dd>
</dl>
</li>
</ul>
<a id="send(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
          <a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)
   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This message will be sent asynchronously.
 <p>
 The handler will only get called if <a href="ServerLocator.html#setConfirmationWindowSize(int)"><code>-1</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>handler</code> - handler to call after receiving a SEND acknowledgement from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while sending the message</dd>
</dl>
</li>
</ul>
<a id="send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
          <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to true for the specified
 message type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address where the message will be sent</dd>
<dd><code>message</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while sending the message</dd>
</dl>
</li>
</ul>
<a id="send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
          <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
          <a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)
   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This message will be sent asynchronously as long as <a href="ServerLocator.html#setConfirmationWindowSize(int)"><code>ServerLocator.setConfirmationWindowSize(int)</code></a> was set.
 <p>
 Notice that if no confirmationWindowsize is set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address where the message will be sent</dd>
<dd><code>message</code> - the message to send</dd>
<dd><code>handler</code> - handler to call after receiving a SEND acknowledgement from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while sending the message</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String,org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(java.lang.String&nbsp;address,
          <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)
   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <a href="ServerLocator.html#setBlockOnDurableSend(boolean)"><code>ServerLocator.setBlockOnDurableSend(boolean)</code></a> or
 <a href="ServerLocator.html#setBlockOnNonDurableSend(boolean)"><code>ServerLocator.setBlockOnNonDurableSend(boolean)</code></a> are set to true for the specified
 message type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address where the message will be sent</dd>
<dd><code>message</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while sending the message</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Closes the ClientProducer. If already closed nothing is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an exception occurs while closing the producer</dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the producer is closed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the producer is closed, <code>false</code> else</dd>
</dl>
</li>
</ul>
<a id="isBlockOnDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre class="methodSignature">boolean&nbsp;isBlockOnDurableSend()</pre>
<div class="block">Returns whether the producer will block when sending <em>durable</em> messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the producer blocks when sending durable, <code>false</code> else</dd>
</dl>
</li>
</ul>
<a id="isBlockOnNonDurableSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre class="methodSignature">boolean&nbsp;isBlockOnNonDurableSend()</pre>
<div class="block">Returns whether the producer will block when sending <em>non-durable</em> messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the producer blocks when sending non-durable, <code>false</code> else</dd>
</dl>
</li>
</ul>
<a id="getMaxRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxRate</h4>
<pre class="methodSignature">int&nbsp;getMaxRate()</pre>
<div class="block">Returns the maximum rate at which a ClientProducer can send messages per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the producers maximum rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
