<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>ClientMessage (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientMessage (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></div>
<h2 title="Interface ClientMessage" class="title">Interface ClientMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code>, <code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClientMessage</span>
extends <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></pre>
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../Message.html#BYTES_TYPE">BYTES_TYPE</a>, <a href="../Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../Message.html#EMBEDDED_TYPE">EMBEDDED_TYPE</a>, <a href="../Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</a>, <a href="../Message.html#HDR_BRIDGE_DUPLICATE_ID">HDR_BRIDGE_DUPLICATE_ID</a>, <a href="../Message.html#HDR_CONTENT_TYPE">HDR_CONTENT_TYPE</a>, <a href="../Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</a>, <a href="../Message.html#HDR_GROUP_ID">HDR_GROUP_ID</a>, <a href="../Message.html#HDR_GROUP_SEQUENCE">HDR_GROUP_SEQUENCE</a>, <a href="../Message.html#HDR_INGRESS_TIMESTAMP">HDR_INGRESS_TIMESTAMP</a>, <a href="../Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</a>, <a href="../Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</a>, <a href="../Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</a>, <a href="../Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</a>, <a href="../Message.html#HDR_ORIG_ROUTING_TYPE">HDR_ORIG_ROUTING_TYPE</a>, <a href="../Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</a>, <a href="../Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</a>, <a href="../Message.html#HDR_PREFIX">HDR_PREFIX</a>, <a href="../Message.html#HDR_ROUTE_TO_ACK_IDS">HDR_ROUTE_TO_ACK_IDS</a>, <a href="../Message.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</a>, <a href="../Message.html#HDR_ROUTING_TYPE">HDR_ROUTING_TYPE</a>, <a href="../Message.html#HDR_SCALEDOWN_TO_IDS">HDR_SCALEDOWN_TO_IDS</a>, <a href="../Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</a>, <a href="../Message.html#HDR_VALIDATED_USER">HDR_VALIDATED_USER</a>, <a href="../Message.html#INTERNAL_PROPERTY_NAMES_PREDICATE">INTERNAL_PROPERTY_NAMES_PREDICATE</a>, <a href="../Message.html#LARGE_EMBEDDED_TYPE">LARGE_EMBEDDED_TYPE</a>, <a href="../Message.html#MAP_TYPE">MAP_TYPE</a>, <a href="../Message.html#memoryOffset">memoryOffset</a>, <a href="../Message.html#OBJECT_TYPE">OBJECT_TYPE</a>, <a href="../Message.html#STREAM_TYPE">STREAM_TYPE</a>, <a href="../Message.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledge()">acknowledge</a></span>()</code></th>
<td class="colLast">
<div class="block">Acknowledges reception of this message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCompletion()">checkCompletion</a></span>()</code></th>
<td class="colLast">
<div class="block">This can be optionally used to verify if the entire message has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.ActiveMQBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBuffer()">getBodyBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">The buffer to write the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyInputStream()">getBodyInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the bodyInputStream for large messages</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodySize()">getBodySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (in bytes) of this message's body</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryCount()">getDeliveryCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of times this message was delivered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#individualAcknowledge()">individualAcknowledge</a></span>()</code></th>
<td class="colLast">
<div class="block">Acknowledges reception of a single message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBooleanProperty(java.lang.String,boolean)">putBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">putBooleanProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByteProperty(java.lang.String,byte)">putByteProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">putByteProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBytesProperty(java.lang.String,byte%5B%5D)">putBytesProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putBytesProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCharProperty(java.lang.String,char)">putCharProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">putCharProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDoubleProperty(java.lang.String,double)">putDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">putDoubleProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloatProperty(java.lang.String,float)">putFloatProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">putFloatProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIntProperty(java.lang.String,int)">putIntProperty</a></span>&#8203;(java.lang.String&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">putIntProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLongProperty(java.lang.String,long)">putLongProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">putLongProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShortProperty(java.lang.String,short)">putShortProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">putShortProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStringProperty(java.lang.String,java.lang.String)">putStringProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Saves the content of the message to the OutputStream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyInputStream(java.io.InputStream)">setBodyInputStream</a></span>&#8203;(java.io.InputStream&nbsp;bodyInputStream)</code></th>
<td class="colLast">
<div class="block">Sets the body's IntputStream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeliveryCount(int)">setDeliveryCount</a></span>&#8203;(int&nbsp;deliveryCount)</code></th>
<td class="colLast">
<div class="block">Sets the delivery count for this message.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</a></span>&#8203;(long&nbsp;timeMilliseconds)</code></th>
<td class="colLast">
<div class="block">Wait the outputStream completion of the message.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBodyBufferBytes(byte%5B%5D)">writeBodyBufferBytes</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBodyBufferString(java.lang.String)">writeBodyBufferString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.api.core.ICoreMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></h3>
<code><a href="../ICoreMessage.html#getBodyBufferSize()">getBodyBufferSize</a>, <a href="../ICoreMessage.html#getBuffer()">getBuffer</a>, <a href="../ICoreMessage.html#getDataBuffer()">getDataBuffer</a>, <a href="../ICoreMessage.html#getEndOfBodyPosition()">getEndOfBodyPosition</a>, <a href="../ICoreMessage.html#getHeadersAndPropertiesEncodeSize()">getHeadersAndPropertiesEncodeSize</a>, <a href="../ICoreMessage.html#getLargeBodyReader()">getLargeBodyReader</a>, <a href="../ICoreMessage.html#getReadOnlyBodyBuffer()">getReadOnlyBodyBuffer</a>, <a href="../ICoreMessage.html#getType()">getType</a>, <a href="../ICoreMessage.html#isServerMessage()">isServerMessage</a>, <a href="../ICoreMessage.html#moveHeadersAndProperties(org.apache.activemq.artemis.api.core.Message)">moveHeadersAndProperties</a>, <a href="../ICoreMessage.html#receiveBuffer_1X(io.netty.buffer.ByteBuf)">receiveBuffer_1X</a>, <a href="../ICoreMessage.html#sendBuffer_1X(io.netty.buffer.ByteBuf)">sendBuffer_1X</a>, <a href="../ICoreMessage.html#setBuffer(io.netty.buffer.ByteBuf)">setBuffer</a>, <a href="../ICoreMessage.html#setType(byte)">setType</a>, <a href="../ICoreMessage.html#toMap(int)">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../Message.html#acceptsConsumer(long)">acceptsConsumer</a>, <a href="../Message.html#clearInternalProperties()">clearInternalProperties</a>, <a href="../Message.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="../Message.html#containsProperty(org.apache.activemq.artemis.api.core.SimpleString)">containsProperty</a>, <a href="../Message.html#copy()">copy</a>, <a href="../Message.html#copy(long)">copy</a>, <a href="../Message.html#copy(long,boolean)">copy</a>, <a href="../Message.html#durableDown()">durableDown</a>, <a href="../Message.html#durableUp()">durableUp</a>, <a href="../Message.html#getAddress()">getAddress</a>, <a href="../Message.html#getAddressSimpleString()">getAddressSimpleString</a>, <a href="../Message.html#getAnnotation(org.apache.activemq.artemis.api.core.SimpleString)">getAnnotation</a>, <a href="../Message.html#getAnnotationString(org.apache.activemq.artemis.api.core.SimpleString)">getAnnotationString</a>, <a href="../Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../Message.html#getBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBooleanProperty</a>, <a href="../Message.html#getBrokerProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBrokerProperty</a>, <a href="../Message.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../Message.html#getByteProperty(org.apache.activemq.artemis.api.core.SimpleString)">getByteProperty</a>, <a href="../Message.html#getBytesProperty(java.lang.String)">getBytesProperty</a>, <a href="../Message.html#getBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">getBytesProperty</a>, <a href="../Message.html#getConnectionID()">getConnectionID</a>, <a href="../Message.html#getCorrelationID()">getCorrelationID</a>, <a href="../Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../Message.html#getDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString)">getDoubleProperty</a>, <a href="../Message.html#getDuplicateIDBytes()">getDuplicateIDBytes</a>, <a href="../Message.html#getDuplicateProperty()">getDuplicateProperty</a>, <a href="../Message.html#getDurableCount()">getDurableCount</a>, <a href="../Message.html#getEncodeSize()">getEncodeSize</a>, <a href="../Message.html#getExpiration()">getExpiration</a>, <a href="../Message.html#getExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">getExtraBytesProperty</a>, <a href="../Message.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../Message.html#getFloatProperty(org.apache.activemq.artemis.api.core.SimpleString)">getFloatProperty</a>, <a href="../Message.html#getGroupID()">getGroupID</a>, <a href="../Message.html#getGroupSequence()">getGroupSequence</a>, <a href="../Message.html#getIngressTimestamp()">getIngressTimestamp</a>, <a href="../Message.html#getIntProperty(java.lang.String)">getIntProperty</a>, <a href="../Message.html#getIntProperty(org.apache.activemq.artemis.api.core.SimpleString)">getIntProperty</a>, <a href="../Message.html#getLastValueProperty()">getLastValueProperty</a>, <a href="../Message.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../Message.html#getLongProperty(org.apache.activemq.artemis.api.core.SimpleString)">getLongProperty</a>, <a href="../Message.html#getMemoryEstimate()">getMemoryEstimate</a>, <a href="../Message.html#getMessageID()">getMessageID</a>, <a href="../Message.html#getObjectProperty(java.lang.String)">getObjectProperty</a>, <a href="../Message.html#getObjectProperty(org.apache.activemq.artemis.api.core.SimpleString)">getObjectProperty</a>, <a href="../Message.html#getObjectPropertyForFilter(org.apache.activemq.artemis.api.core.SimpleString)">getObjectPropertyForFilter</a>, <a href="../Message.html#getOwner()">getOwner</a>, <a href="../Message.html#getPersistentSize()">getPersistentSize</a>, <a href="../Message.html#getPersister()">getPersister</a>, <a href="../Message.html#getPersistSize()">getPersistSize</a>, <a href="../Message.html#getPriority()">getPriority</a>, <a href="../Message.html#getPropertyNames()">getPropertyNames</a>, <a href="../Message.html#getProtocolName()">getProtocolName</a>, <a href="../Message.html#getRefCount()">getRefCount</a>, <a href="../Message.html#getReplyTo()">getReplyTo</a>, <a href="../Message.html#getRoutingType()">getRoutingType</a>, <a href="../Message.html#getScheduledDeliveryTime()">getScheduledDeliveryTime</a>, <a href="../Message.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../Message.html#getShortProperty(org.apache.activemq.artemis.api.core.SimpleString)">getShortProperty</a>, <a href="../Message.html#getSimpleStringProperty(java.lang.String)">getSimpleStringProperty</a>, <a href="../Message.html#getSimpleStringProperty(org.apache.activemq.artemis.api.core.SimpleString)">getSimpleStringProperty</a>, <a href="../Message.html#getStringBody()">getStringBody</a>, <a href="../Message.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../Message.html#getStringProperty(org.apache.activemq.artemis.api.core.SimpleString)">getStringProperty</a>, <a href="../Message.html#getTimestamp()">getTimestamp</a>, <a href="../Message.html#getUsage()">getUsage</a>, <a href="../Message.html#getUserContext(java.lang.Object)">getUserContext</a>, <a href="../Message.html#getUserID()">getUserID</a>, <a href="../Message.html#getValidatedUserID()">getValidatedUserID</a>, <a href="../Message.html#getWholeMessageSize()">getWholeMessageSize</a>, <a href="../Message.html#hasScheduledDeliveryTime()">hasScheduledDeliveryTime</a>, <a href="../Message.html#isDurable()">isDurable</a>, <a href="../Message.html#isExpired()">isExpired</a>, <a href="../Message.html#isLargeMessage()">isLargeMessage</a>, <a href="../Message.html#messageChanged()">messageChanged</a>, <a href="../Message.html#persist(org.apache.activemq.artemis.api.core.ActiveMQBuffer)">persist</a>, <a href="../Message.html#putExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putExtraBytesProperty</a>, <a href="../Message.html#putObjectProperty(java.lang.String,java.lang.Object)">putObjectProperty</a>, <a href="../Message.html#putObjectProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">putObjectProperty</a>, <a href="../Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String)">putStringProperty</a>, <a href="../Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString)">putStringProperty</a>, <a href="../Message.html#receiveBuffer(io.netty.buffer.ByteBuf)">receiveBuffer</a>, <a href="../Message.html#reencode()">reencode</a>, <a href="../Message.html#refDown()">refDown</a>, <a href="../Message.html#referenceOriginalMessage(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">referenceOriginalMessage</a>, <a href="../Message.html#refUp()">refUp</a>, <a href="../Message.html#rejectConsumer(long)">rejectConsumer</a>, <a href="../Message.html#reloadPersistence(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">reloadPersistence</a>, <a href="../Message.html#removeAnnotation(org.apache.activemq.artemis.api.core.SimpleString)">removeAnnotation</a>, <a href="../Message.html#removeExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString)">removeExtraBytesProperty</a>, <a href="../Message.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../Message.html#removeProperty(org.apache.activemq.artemis.api.core.SimpleString)">removeProperty</a>, <a href="../Message.html#sendBuffer(io.netty.buffer.ByteBuf,int)">sendBuffer</a>, <a href="../Message.html#setAddress(java.lang.String)">setAddress</a>, <a href="../Message.html#setAddress(org.apache.activemq.artemis.api.core.SimpleString)">setAddress</a>, <a href="../Message.html#setAnnotation(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setAnnotation</a>, <a href="../Message.html#setBrokerProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setBrokerProperty</a>, <a href="../Message.html#setConnectionID(java.lang.String)">setConnectionID</a>, <a href="../Message.html#setCorrelationID(java.lang.Object)">setCorrelationID</a>, <a href="../Message.html#setDurable(boolean)">setDurable</a>, <a href="../Message.html#setExpiration(long)">setExpiration</a>, <a href="../Message.html#setGroupID(java.lang.String)">setGroupID</a>, <a href="../Message.html#setGroupID(org.apache.activemq.artemis.api.core.SimpleString)">setGroupID</a>, <a href="../Message.html#setGroupSequence(int)">setGroupSequence</a>, <a href="../Message.html#setIngressTimestamp()">setIngressTimestamp</a>, <a href="../Message.html#setLastValueProperty(org.apache.activemq.artemis.api.core.SimpleString)">setLastValueProperty</a>, <a href="../Message.html#setMessageID(long)">setMessageID</a>, <a href="../Message.html#setOwner(java.lang.Object)">setOwner</a>, <a href="../Message.html#setPriority(byte)">setPriority</a>, <a href="../Message.html#setReplyTo(org.apache.activemq.artemis.api.core.SimpleString)">setReplyTo</a>, <a href="../Message.html#setRoutingType(org.apache.activemq.artemis.api.core.RoutingType)">setRoutingType</a>, <a href="../Message.html#setScheduledDeliveryTime(java.lang.Long)">setScheduledDeliveryTime</a>, <a href="../Message.html#setTimestamp(long)">setTimestamp</a>, <a href="../Message.html#setUserContext(java.lang.Object,java.lang.Object)">setUserContext</a>, <a href="../Message.html#setUserID(java.lang.Object)">setUserID</a>, <a href="../Message.html#setValidatedUserID(java.lang.String)">setValidatedUserID</a>, <a href="../Message.html#toCompositeData(int,int)">toCompositeData</a>, <a href="../Message.html#toCore()">toCore</a>, <a href="../Message.html#toCore(org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">toCore</a>, <a href="../Message.html#toMap()">toMap</a>, <a href="../Message.html#toPropertyMap()">toPropertyMap</a>, <a href="../Message.html#toPropertyMap(int)">toPropertyMap</a>, <a href="../Message.html#usageDown()">usageDown</a>, <a href="../Message.html#usageUp()">usageUp</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDeliveryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCount</h4>
<pre class="methodSignature">int&nbsp;getDeliveryCount()</pre>
<div class="block">Returns the number of times this message was delivered.</div>
</li>
</ul>
<a id="setDeliveryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCount</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setDeliveryCount&#8203;(int&nbsp;deliveryCount)</pre>
<div class="block">Sets the delivery count for this message.
 <p>
 This method is not meant to be called by ActiveMQ Artemis clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryCount</code> - message delivery count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
</dl>
</li>
</ul>
<a id="acknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;acknowledge()
                   throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Acknowledges reception of this message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an error occurred while acknowledging the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClientSession.html#isAutoCommitAcks()"><code>ClientSession.isAutoCommitAcks()</code></a></dd>
</dl>
</li>
</ul>
<a id="individualAcknowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualAcknowledge</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;individualAcknowledge()
                             throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Acknowledges reception of a single message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code> - if an error occurred while acknowledging the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClientSession.html#isAutoCommitAcks()"><code>ClientSession.isAutoCommitAcks()</code></a></dd>
</dl>
</li>
</ul>
<a id="checkCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompletion</h4>
<pre class="methodSignature">void&nbsp;checkCompletion()
              throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">This can be optionally used to verify if the entire message has been received.
 It won't have any effect on regular messages but it may be helpful on large messages.
 The use case for this is to make sure there won't be an exception while getting the buffer.
 Using getBodyBuffer directly would have the same effect but you could get a Runtime non checked Exception
 instead</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="getBodySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodySize</h4>
<pre class="methodSignature">int&nbsp;getBodySize()</pre>
<div class="block">Returns the size (in bytes) of this message's body</div>
</li>
</ul>
<a id="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setOutputStream&#8203;(java.io.OutputStream&nbsp;out)
                       throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.
 <br>
 This method is used when consuming large messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="saveToOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToOutputStream</h4>
<pre class="methodSignature">void&nbsp;saveToOutputStream&#8203;(java.io.OutputStream&nbsp;out)
                 throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Saves the content of the message to the OutputStream.
 It will block until the entire content is transferred to the OutputStream.
 <br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="waitOutputStreamCompletion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOutputStreamCompletion</h4>
<pre class="methodSignature">boolean&nbsp;waitOutputStreamCompletion&#8203;(long&nbsp;timeMilliseconds)
                            throws org.apache.activemq.artemis.api.core.ActiveMQException</pre>
<div class="block">Wait the outputStream completion of the message.

 This method is used when consuming large messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMilliseconds</code> - - 0 means wait forever</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it reached the end</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.activemq.artemis.api.core.ActiveMQException</code></dd>
</dl>
</li>
</ul>
<a id="setBodyInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyInputStream</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setBodyInputStream&#8203;(java.io.InputStream&nbsp;bodyInputStream)</pre>
<div class="block">Sets the body's IntputStream.
 <br>
 This method is used when sending large messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
</dl>
</li>
</ul>
<a id="getBodyInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getBodyInputStream()</pre>
<div class="block">Return the bodyInputStream for large messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICoreMessage.html#getBodyInputStream()">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#getBodyInputStream()">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBodyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBuffer</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;getBodyBuffer()</pre>
<div class="block">The buffer to write the body.
 Warning: If you just want to read the content of a message, use getDataBuffer() or getReadOnlyBuffer();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICoreMessage.html#getBodyBuffer()">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#getBodyBuffer()">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBooleanProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">putBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putBooleanProperty(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBooleanProperty&#8203;(java.lang.String&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putBooleanProperty(java.lang.String,boolean)">putBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putByteProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                              byte&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">putByteProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putByteProperty(java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putByteProperty&#8203;(java.lang.String&nbsp;key,
                              byte&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putByteProperty(java.lang.String,byte)">putByteProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytesProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBytesProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                               byte[]&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putBytesProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putBytesProperty(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytesProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBytesProperty&#8203;(java.lang.String&nbsp;key,
                               byte[]&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putBytesProperty(java.lang.String,byte%5B%5D)">putBytesProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShortProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putShortProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                               short&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">putShortProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putShortProperty(java.lang.String,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShortProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putShortProperty&#8203;(java.lang.String&nbsp;key,
                               short&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putShortProperty(java.lang.String,short)">putShortProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putCharProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                              char&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">putCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putCharProperty(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putCharProperty&#8203;(java.lang.String&nbsp;key,
                              char&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putCharProperty(java.lang.String,char)">putCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putIntProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">putIntProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putIntProperty(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putIntProperty&#8203;(java.lang.String&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putIntProperty(java.lang.String,int)">putIntProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putLongProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                              long&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">putLongProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putLongProperty(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putLongProperty&#8203;(java.lang.String&nbsp;key,
                              long&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putLongProperty(java.lang.String,long)">putLongProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloatProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putFloatProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                               float&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">putFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putFloatProperty(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloatProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putFloatProperty&#8203;(java.lang.String&nbsp;key,
                               float&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putFloatProperty(java.lang.String,float)">putFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putDoubleProperty&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                                double&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">putDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putDoubleProperty(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putDoubleProperty&#8203;(java.lang.String&nbsp;key,
                                double&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putDoubleProperty(java.lang.String,double)">putDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a id="putStringProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringProperty</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putStringProperty&#8203;(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Message.html#putStringProperty(java.lang.String,java.lang.String)">putStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>value</code> - property value</dd>
</dl>
</li>
</ul>
<a id="writeBodyBufferBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBodyBufferBytes</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;writeBodyBufferBytes&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</li>
</ul>
<a id="writeBodyBufferString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBodyBufferString</h4>
<pre class="methodSignature"><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;writeBodyBufferString&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Overridden from <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
