<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>ClientSession.QueueQuery (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSession.QueueQuery (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.QueueQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></div>
<h2 title="Interface ClientSession.QueueQuery" class="title">Interface ClientSession.QueueQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ClientSession.QueueQuery</span></pre>
<div class="block">Information returned by a queue query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClientSession.html#queueQuery(org.apache.activemq.artemis.api.core.SimpleString)"><code>ClientSession.queueQuery(SimpleString)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address that the queue is bound to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDeleteDelay()">getAutoDeleteDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoDeleteMessageCount()">getAutoDeleteMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumerCount()">getConsumerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of consumers attached to the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumersBeforeDispatch()">getConsumersBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConsumerWindowSize()">getDefaultConsumerWindowSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayBeforeDispatch()">getDelayBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterString()">getFilterString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the queue's filter string (or <code>null</code> if the queue has no filter).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupBuckets()">getGroupBuckets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupFirstKey()">getGroupFirstKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastValueKey()">getLastValueKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConsumers()">getMaxConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageCount()">getMessageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages in the queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the queue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRingSize()">getRingSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.RoutingType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutingType()">getRoutingType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreated()">isAutoCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateQueues()">isAutoCreateQueues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if auto-creation for this queue is enabled and if the queue queried is a JMS queue,
 <code>false</code> else.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoDelete()">isAutoDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConfigurationManaged()">isConfigurationManaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDurable()">isDurable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the queue is durable, <code>false</code> else.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExclusive()">isExclusive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExists()">isExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the queue exists, <code>false</code> else.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGroupRebalance()">isGroupRebalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGroupRebalancePauseDispatch()">isGroupRebalancePauseDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastValue()">isLastValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNonDestructive()">isNonDestructive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPurgeOnNoConsumers()">isPurgeOnNoConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">
<div class="block">Return <code>true</code> if the queue is temporary, <code>false</code> else.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre class="methodSignature">boolean&nbsp;isExists()</pre>
<div class="block">Returns <code>true</code> if the queue exists, <code>false</code> else.</div>
</li>
</ul>
<a id="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre class="methodSignature">boolean&nbsp;isTemporary()</pre>
<div class="block">Return <code>true</code> if the queue is temporary, <code>false</code> else.</div>
</li>
</ul>
<a id="isDurable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurable</h4>
<pre class="methodSignature">boolean&nbsp;isDurable()</pre>
<div class="block">Returns <code>true</code> if the queue is durable, <code>false</code> else.</div>
</li>
</ul>
<a id="isAutoCreateQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateQueues</h4>
<pre class="methodSignature">boolean&nbsp;isAutoCreateQueues()</pre>
<div class="block">Returns <code>true</code> if auto-creation for this queue is enabled and if the queue queried is a JMS queue,
 <code>false</code> else.</div>
</li>
</ul>
<a id="getConsumerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerCount</h4>
<pre class="methodSignature">int&nbsp;getConsumerCount()</pre>
<div class="block">Returns the number of consumers attached to the queue.</div>
</li>
</ul>
<a id="getMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre class="methodSignature">long&nbsp;getMessageCount()</pre>
<div class="block">Returns the number of messages in the queue.</div>
</li>
</ul>
<a id="getFilterString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterString</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getFilterString()</pre>
<div class="block">Returns the queue's filter string (or <code>null</code> if the queue has no filter).</div>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getAddress()</pre>
<div class="block">Returns the address that the queue is bound to.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getName()</pre>
<div class="block">Return the name of the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRoutingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingType</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.RoutingType&nbsp;getRoutingType()</pre>
</li>
</ul>
<a id="getMaxConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConsumers</h4>
<pre class="methodSignature">int&nbsp;getMaxConsumers()</pre>
</li>
</ul>
<a id="isPurgeOnNoConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPurgeOnNoConsumers</h4>
<pre class="methodSignature">boolean&nbsp;isPurgeOnNoConsumers()</pre>
</li>
</ul>
<a id="isAutoCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreated</h4>
<pre class="methodSignature">boolean&nbsp;isAutoCreated()</pre>
</li>
</ul>
<a id="isExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isExclusive()</pre>
</li>
</ul>
<a id="isLastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastValue</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isLastValue()</pre>
</li>
</ul>
<a id="getLastValueKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValueKey</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getLastValueKey()</pre>
</li>
</ul>
<a id="isNonDestructive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonDestructive</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isNonDestructive()</pre>
</li>
</ul>
<a id="getConsumersBeforeDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumersBeforeDispatch</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getConsumersBeforeDispatch()</pre>
</li>
</ul>
<a id="getDelayBeforeDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayBeforeDispatch</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getDelayBeforeDispatch()</pre>
</li>
</ul>
<a id="getDefaultConsumerWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumerWindowSize</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getDefaultConsumerWindowSize()</pre>
</li>
</ul>
<a id="isGroupRebalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupRebalance</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isGroupRebalance()</pre>
</li>
</ul>
<a id="isGroupRebalancePauseDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupRebalancePauseDispatch</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isGroupRebalancePauseDispatch()</pre>
</li>
</ul>
<a id="getGroupBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBuckets</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getGroupBuckets()</pre>
</li>
</ul>
<a id="getGroupFirstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFirstKey</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getGroupFirstKey()</pre>
</li>
</ul>
<a id="isAutoDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDelete</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isAutoDelete()</pre>
</li>
</ul>
<a id="getAutoDeleteDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteDelay</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getAutoDeleteDelay()</pre>
</li>
</ul>
<a id="getAutoDeleteMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeleteMessageCount</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getAutoDeleteMessageCount()</pre>
</li>
</ul>
<a id="getRingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingSize</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getRingSize()</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="isConfigurationManaged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfigurationManaged</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isConfigurationManaged()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.QueueQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
