<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>ClientSession.AddressQuery (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSession.AddressQuery (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.AddressQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></div>
<h2 title="Interface ClientSession.AddressQuery" class="title">Interface ClientSession.AddressQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ClientSession.AddressQuery</span></pre>
<div class="block">Information returned by a binding query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClientSession.html#addressQuery(org.apache.activemq.artemis.api.core.SimpleString)"><code>ClientSession.addressQuery(SimpleString)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConsumersBeforeDispatch()">getDefaultConsumersBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultDelayBeforeDispatch()">getDefaultDelayBeforeDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultLastValueKey()">getDefaultLastValueKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxConsumers()">getDefaultMaxConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.activemq.artemis.api.core.SimpleString&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueNames()">getQueueNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the queues bound to the binding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateAddresses()">isAutoCreateAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if auto-address-creation for this address is enabled, <code>false</code> else.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoCreateQueues()">isAutoCreateQueues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if auto-queue-creation for this address is enabled, <code>false</code> else.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultExclusive()">isDefaultExclusive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultLastValueQueue()">isDefaultLastValueQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultNonDestructive()">isDefaultNonDestructive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultPurgeOnNoConsumers()">isDefaultPurgeOnNoConsumers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExists()">isExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the binding exists, <code>false</code> else.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre class="methodSignature">boolean&nbsp;isExists()</pre>
<div class="block">Returns <code>true</code> if the binding exists, <code>false</code> else.</div>
</li>
</ul>
<a id="getQueueNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNames</h4>
<pre class="methodSignature">java.util.List&lt;org.apache.activemq.artemis.api.core.SimpleString&gt;&nbsp;getQueueNames()</pre>
<div class="block">Returns the names of the queues bound to the binding.</div>
</li>
</ul>
<a id="isAutoCreateQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateQueues</h4>
<pre class="methodSignature">boolean&nbsp;isAutoCreateQueues()</pre>
<div class="block">Returns <code>true</code> if auto-queue-creation for this address is enabled, <code>false</code> else.</div>
</li>
</ul>
<a id="isAutoCreateAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateAddresses</h4>
<pre class="methodSignature">boolean&nbsp;isAutoCreateAddresses()</pre>
<div class="block">Returns <code>true</code> if auto-address-creation for this address is enabled, <code>false</code> else.</div>
</li>
</ul>
<a id="isDefaultPurgeOnNoConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPurgeOnNoConsumers</h4>
<pre class="methodSignature">boolean&nbsp;isDefaultPurgeOnNoConsumers()</pre>
</li>
</ul>
<a id="getDefaultMaxConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxConsumers</h4>
<pre class="methodSignature">int&nbsp;getDefaultMaxConsumers()</pre>
</li>
</ul>
<a id="isDefaultLastValueQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultLastValueQueue</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isDefaultLastValueQueue()</pre>
</li>
</ul>
<a id="isDefaultExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExclusive</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isDefaultExclusive()</pre>
</li>
</ul>
<a id="getDefaultLastValueKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLastValueKey</h4>
<pre class="methodSignature">org.apache.activemq.artemis.api.core.SimpleString&nbsp;getDefaultLastValueKey()</pre>
</li>
</ul>
<a id="isDefaultNonDestructive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNonDestructive</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isDefaultNonDestructive()</pre>
</li>
</ul>
<a id="getDefaultConsumersBeforeDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumersBeforeDispatch</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getDefaultConsumersBeforeDispatch()</pre>
</li>
</ul>
<a id="getDefaultDelayBeforeDispatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDelayBeforeDispatch</h4>
<pre class="methodSignature">java.lang.Long&nbsp;getDefaultDelayBeforeDispatch()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.AddressQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
