<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>Uses of Package org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.api.core.client" class="title">Uses of Package<br>org.apache.activemq.artemis.api.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client.compatible1X">org.apache.activemq.artemis.jms.client.compatible1X</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientConsumer.html#org.apache.activemq.artemis.api.core.client">ClientConsumer</a></th>
<td class="colLast">
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientMessage.html#org.apache.activemq.artemis.api.core.client">ClientMessage</a></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientProducer.html#org.apache.activemq.artemis.api.core.client">ClientProducer</a></th>
<td class="colLast">
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.html#org.apache.activemq.artemis.api.core.client">ClientSession</a></th>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.AddressQuery.html#org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.QueueQuery.html#org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSessionFactory.html#org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></th>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClusterTopologyListener.html#org.apache.activemq.artemis.api.core.client">ClusterTopologyListener</a></th>
<td class="colLast">
<div class="block">A cluster topology listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FailoverEventListener.html#org.apache.activemq.artemis.api.core.client">FailoverEventListener</a></th>
<td class="colLast">
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FailoverEventType.html#org.apache.activemq.artemis.api.core.client">FailoverEventType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageHandler.html#org.apache.activemq.artemis.api.core.client">MessageHandler</a></th>
<td class="colLast">
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SendAcknowledgementHandler.html#org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a></th>
<td class="colLast">
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServerLocator.html#org.apache.activemq.artemis.api.core.client">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionFailureListener.html#org.apache.activemq.artemis.api.core.client">SessionFailureListener</a></th>
<td class="colLast">
<div class="block">A SessionFailureListener notifies the client when a failure occurred on the session.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TopologyMember.html#org.apache.activemq.artemis.api.core.client">TopologyMember</a></th>
<td class="colLast">
<div class="block">A member of the topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.html#org.apache.activemq.artemis.api.core.management">ClientSession</a></th>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServerLocator.html#org.apache.activemq.artemis.api.core.management">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientConsumer.html#org.apache.activemq.artemis.jms.client">ClientConsumer</a></th>
<td class="colLast">
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientMessage.html#org.apache.activemq.artemis.jms.client">ClientMessage</a></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientProducer.html#org.apache.activemq.artemis.jms.client">ClientProducer</a></th>
<td class="colLast">
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.html#org.apache.activemq.artemis.jms.client">ClientSession</a></th>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSessionFactory.html#org.apache.activemq.artemis.jms.client">ClientSessionFactory</a></th>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FailoverEventListener.html#org.apache.activemq.artemis.jms.client">FailoverEventListener</a></th>
<td class="colLast">
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageHandler.html#org.apache.activemq.artemis.jms.client">MessageHandler</a></th>
<td class="colLast">
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServerLocator.html#org.apache.activemq.artemis.jms.client">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.client.compatible1X">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientMessage.html#org.apache.activemq.artemis.jms.client.compatible1X">ClientMessage</a></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.html#org.apache.activemq.artemis.jms.client.compatible1X">ClientSession</a></th>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSessionFactory.html#org.apache.activemq.artemis.jms.server">ClientSessionFactory</a></th>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientConsumer.html#org.apache.activemq.artemis.spi.core.remoting">ClientConsumer</a></th>
<td class="colLast">
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.AddressQuery.html#org.apache.activemq.artemis.spi.core.remoting">ClientSession.AddressQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSession.QueueQuery.html#org.apache.activemq.artemis.spi.core.remoting">ClientSession.QueueQuery</a></th>
<td class="colLast">
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientSessionFactory.html#org.apache.activemq.artemis.spi.core.remoting">ClientSessionFactory</a></th>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SendAcknowledgementHandler.html#org.apache.activemq.artemis.spi.core.remoting">SendAcknowledgementHandler</a></th>
<td class="colLast">
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServerLocator.html#org.apache.activemq.artemis.spi.core.remoting">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.activemq.artemis.api.core.client</a> used by <a href="../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServerLocator.html#org.apache.activemq.artemis.uri.schema.serverLocator">ServerLocator</a></th>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
