<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Running the .NET AMQP example</h1>
<h1>Pre-requisites:</h1>
<p>All of this can be done on Linux, Mac and... Windows</p>
<ul>
<li>Install .NET</li>
</ul>
<p>https://www.microsoft.com/net/core</p>
<ul>
<li>Visual Studio Code is free and may be useful:</li>
</ul>
<p>https://code.visualstudio.com</p>
<ul>
<li>Powershell might be also useful:</li>
</ul>
<p>https://github.com/PowerShell/PowerShell/</p>
<h1>running the example</h1>
<ul>
<li>Create and start the broker, by running:</li>
</ul>
<p><code>bash ./start-server.sh</code></p>
<p>This broker is created by simply using the CLI. you may do it manually if you like:</p>
<p><code>bash artemis create ./server1 --user a --password a --role a --allow-anonymous --force cd server1/bin ./artemis run</code></p>
<ul>
<li>Compile the code</li>
</ul>
<p>You need call restore to download AMQP Library and build it. Restore is part of NuGET which is sort of the Maven Repo for Java devs.</p>
<p><code>sh dotnet restore dotnet build dotnet run</code></p>
<p>Or simply use the run-example.sh script on this directory</p>
<ul>
<li>Debugging</li>
</ul>
<p>Visual Studio Code will make it fairly easy to do it</p>
<h1>About this example</h1>
<p>This is sending messages, limited to 25K messages a second. The consumer will have a pool of consumers, which will synchronously acknowledge messages. .NET threading model is expensive, this example shows how to make most of your resources by a pool of consumers.</p>
</body>
</html>