<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>BridgeControl (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BridgeControl (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core.management</a></div>
<h2 title="Interface BridgeControl" class="title">Interface BridgeControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BridgeControl</span>
extends <a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></pre>
<div class="block">A BridgeControl is used to manage a Bridge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscoveryGroupName()">getDiscoveryGroupName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the discovery group used by this bridge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterString()">getFilterString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filter string associated with this bridge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardingAddress()">getForwardingAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address this bridge will forward messages to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRetryInterval()">getMaxRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the max retry interval used by this bridge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesAcknowledged()">getMessagesAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesAcknowledged counter is the number of messages actually received by the remote broker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessagesPendingAcknowledgement()">getMessagesPendingAcknowledgement</a></span>()</code></th>
<td class="colLast">
<div class="block">The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but
 is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetrics()">getMetrics</a></span>()</code></th>
<td class="colLast">
<div class="block">The bridge metrics for this bridge

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this bridge</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueName()">getQueueName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the queue this bridge is consuming messages from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconnectAttempts()">getReconnectAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of reconnection attempts used by this bridge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryInterval()">getRetryInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the retry interval used by this bridge.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the retry interval multiplier used by this bridge.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticConnectors()">getStaticConnectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns any list of static connectors used by this bridge</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformerClassName()">getTransformerClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the org.apache.activemq.artemis.core.server.cluster.Transformer implementation associated with this bridge.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformerProperties()">getTransformerProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformerPropertiesAsJSON()">getTransformerPropertiesAsJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the properties configured for the transformer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHA()">isHA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this bridge is using high availability</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseDuplicateDetection()">isUseDuplicateDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this bridge is using duplicate detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.api.core.management.ActiveMQComponentControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.management.<a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></h3>
<code><a href="ActiveMQComponentControl.html#isStarted()">isStarted</a>, <a href="ActiveMQComponentControl.html#start()">start</a>, <a href="ActiveMQComponentControl.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this bridge</div>
</li>
</ul>
<a id="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQueueName()</pre>
<div class="block">Returns the name of the queue this bridge is consuming messages from.</div>
</li>
</ul>
<a id="getForwardingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardingAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getForwardingAddress()</pre>
<div class="block">Returns the address this bridge will forward messages to.</div>
</li>
</ul>
<a id="getFilterString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFilterString()</pre>
<div class="block">Returns the filter string associated with this bridge.</div>
</li>
</ul>
<a id="getTransformerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTransformerClassName()</pre>
<div class="block">Return the name of the org.apache.activemq.artemis.core.server.cluster.Transformer implementation associated with this bridge.</div>
</li>
</ul>
<a id="getTransformerPropertiesAsJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerPropertiesAsJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTransformerPropertiesAsJSON()
                                         throws java.lang.Exception</pre>
<div class="block">Returns a map of the properties configured for the transformer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getTransformerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerProperties</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTransformerProperties()
                                                                         throws java.lang.Exception</pre>
<div class="block">Returns a map of the properties configured for the transformer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getStaticConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticConnectors</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getStaticConnectors()
                                throws java.lang.Exception</pre>
<div class="block">Returns any list of static connectors used by this bridge</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getDiscoveryGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDiscoveryGroupName()</pre>
<div class="block">Returns the name of the discovery group used by this bridge.</div>
</li>
</ul>
<a id="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre class="methodSignature">long&nbsp;getRetryInterval()</pre>
<div class="block">Returns the retry interval used by this bridge.</div>
</li>
</ul>
<a id="getRetryIntervalMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre class="methodSignature">double&nbsp;getRetryIntervalMultiplier()</pre>
<div class="block">Returns the retry interval multiplier used by this bridge.</div>
</li>
</ul>
<a id="getMaxRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre class="methodSignature">long&nbsp;getMaxRetryInterval()</pre>
<div class="block">Returns the max retry interval used by this bridge.</div>
</li>
</ul>
<a id="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre class="methodSignature">int&nbsp;getReconnectAttempts()</pre>
<div class="block">Returns the number of reconnection attempts used by this bridge.</div>
</li>
</ul>
<a id="isUseDuplicateDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDuplicateDetection</h4>
<pre class="methodSignature">boolean&nbsp;isUseDuplicateDetection()</pre>
<div class="block">Returns whether this bridge is using duplicate detection.</div>
</li>
</ul>
<a id="isHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre class="methodSignature">boolean&nbsp;isHA()</pre>
<div class="block">Returns whether this bridge is using high availability</div>
</li>
</ul>
<a id="getMessagesPendingAcknowledgement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesPendingAcknowledgement</h4>
<pre class="methodSignature">long&nbsp;getMessagesPendingAcknowledgement()</pre>
<div class="block">The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but
 is waiting acknowledgement from the other broker. This is a cumulative total and the number of outstanding
 pending messages can be computed by subtracting messagesAcknowledged from messagesPendingAcknowledgement.</div>
</li>
</ul>
<a id="getMessagesAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesAcknowledged</h4>
<pre class="methodSignature">long&nbsp;getMessagesAcknowledged()</pre>
<div class="block">The messagesAcknowledged counter is the number of messages actually received by the remote broker.
 This is a cumulative total and the number of outstanding pending messages can be computed by subtracting
 messagesAcknowledged from messagesPendingAcknowledgement.</div>
</li>
</ul>
<a id="getMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getMetrics()</pre>
<div class="block">The bridge metrics for this bridge

 The messagesPendingAcknowledgement counter is incremented when the bridge is has forwarded a message but is waiting acknowledgement from the other broker.
 The messagesAcknowledged counter is the number of messages actually received by the remote broker.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
