<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jun 06 09:59:28 UTC 2022 -->
<title>org.apache.activemq.artemis.api.core.management Class Hierarchy (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.management Class Hierarchy (ActiveMQ Artemis Web 2.21.0.redhat-00025 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.api.core.management</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ActiveMQManagementProxy.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ActiveMQManagementProxy</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">AddressSettingsInfo</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="DayCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">DayCounterInfo</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ManagementHelper.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ManagementHelper</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="MessageCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">MessageCounterInfo</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="NodeInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">NodeInfo</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ObjectNameBuilder</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ResourceNames</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="RoleInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">RoleInfo</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ActiveMQComponentControl</span></a>
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="AcceptorControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">AcceptorControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="BaseBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">BaseBroadcastGroupControl</span></a>
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="BroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">BroadcastGroupControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="JGroupsChannelBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">JGroupsChannelBroadcastGroupControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="JGroupsFileBroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">JGroupsFileBroadcastGroupControl</span></a></li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="BridgeControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">BridgeControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ClusterConnectionControl</span></a></li>
</ul>
</li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ActiveMQServerControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ActiveMQServerControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">AddressControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="ConnectionRouterControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">ConnectionRouterControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="DivertControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">DivertControl</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">NotificationType</span></a></li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="QueueControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">QueueControl</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Attribute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="Operation.html" title="annotation in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Operation</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="Parameter.html" title="annotation in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Parameter</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.activemq.artemis.api.core.management.<a href="CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">CoreNotificationType</span></a> (implements org.apache.activemq.artemis.api.core.management.<a href="NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.21.0.redhat-00025</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
