<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html lang="en">
<head>
    <link id="favicon" rel="icon" type="image/x-icon" href="images/redhat-favicon.ico">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Red Hat AMQ provides fast, lightweight, and secure messaging for Internet-scale applications" name="description"/>
    <meta content="messaging,stomp,jms,activemq" name="keywords"/>
    <meta content="Red Hat" name="author"/>
    <style>
        @font-face { font-family: RedHatDisplay-Regular; src: url(fonts/RedHatDisplay-Regular.ttf); }
        a { color: white; }
        body { background-image: url("images/redhat-background.svg"); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed; color: white;}
        .logo { display: flex; height: 120px; margin: 10px; }
        .wrapper { font-family: RedHatDisplay-Regular; font-size: 28px; }
    </style>
    <title>Red Hat AMQ Broker</title>
</head>


<body>
<div id="overview">
    <div class="wrapper">
        <div class="logo">
            <img src="images/amq-broker-logo.svg" alt="Red Hat AMQ Broker"/>
        </div>
    </div>
</div>
<div id="content">
    <div class="wrapper">
        <ul>
            <li><a target="_blank" href="console">Management Console</a></li>
            <li><a target="_blank" href="https://access.redhat.com/documentation/en-us/red_hat_amq/">Red Hat AMQ Documentation</a></li>
        </ul>
    </div>
</div>
</body>
</html>
